# N8N Configuration
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_SECURE_COOKIE=false
N8N_PATH=/
WEBHOOK_URL=http://localhost:5678/
NODE_FUNCTION_ALLOW_EXTERNAL=axios,form-data,fs
GENERIC_TIMEZONE=Europe/Moscow # Or your desired timezone

# PostgreSQL Configuration
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8npassword